{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "sunday-belt.gl.joinmc.link",
          "assigned_srv": "sunday-belt.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1df78bdc-0138-47e3-8787-0f94d954b5e3",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 35793,
          "port_start": 35792,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-21T22:13:27.811552Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "19cfae03-8b6e-433c-b2c9-9a8a69e6a752",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b9b9774d-d0d8-484f-8f3b-2ddd4119072a",
          "agent_name": "nose",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
